body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #01244F;
}

.grid-container {
  display: grid;
  column-gap: 5vh;
}

@media (min-width: 600px) {
  .grid-container { grid-template-columns: repeat(2, 1fr); }
}


@media (min-width: 900px) {
  .grid-container { grid-template-columns: repeat(3, 1fr); }
}

.grid-item {
  padding: 1vh;
  text-align: center;
  min-height: 35vh;
  align-items: center;
}

.grid-item-image {
  height: 20vh;
  width: 20vh;
  object-fit: cover;
  border-radius: 100%;
}

.grid-item-title {
  color: #FF6500;
}

.grid-item-description {
  color: white;
}
