.imgIntro {
  height: 350px;
  width: 500px;
  margin: 20px 20px;
  border: 5px solid #ff6500;
  border-radius: 10px;
}

.h1Intro {
  font-size: 20px;
  font-style: bold;
  width: auto;
}

.h2Intro {
  font-size: 20px;
  margin-top: 10px;
  margin-left: 10px;
}

.MainBoxIntro {
  width: 1200px;
  height: 400px;
  background-color: #01244f;
  margin: 0 auto;
}

.textboxIntro {
  margin-top: 20px;
  width: 600px;
  height: 350px;
  text-align: left;
  margin-left: 40px;
}

.recoloredMainIntro {
  background-color: #033976;
}

.floatrightIntro {
  float: right;
}

.floatleftIntro {
  float: left;
}

.TitleBoxLearnmore {
  width: 100%;
  height: 800px;
  background-color: #01244f;
  margin: 0 auto;
}

.learnmoretitle {
  text-align: center;
  padding-top: 350px;
  font-size: 80px;
}

.grid-container {
  display: grid;
  column-gap: 5vh;
  margin: 10vh  ;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-item {
  padding: 1vh;
  text-align: center;
  min-height: 35vh;
  align-items: center;
}

.grid-item-image {
  height: 20vh;
  width: 20vh;
  object-fit: cover;
  border-radius: 100%;
}

.grid-item-title {
  color: #ff6500;
}

.grid-item-description {
  color: white;
}
